API="AIzaSyDNkWy8-9fJ_kySsgfWI_xttLyq53g0wBo",
AUTH="faceclone-7108a.firebaseapp.com",
DATABASE:"https://faceclone-7108a-default-rtdb.firebaseio.com",
PROJECT:"faceclone-7108a",
STORAGE: "faceclone-7108a.appspot.com",
MESS: "12655981992",
APP: "1:12655981992:web:c6d4f7d6755c97bcdbd99d",
MEAS: "G-Y32FBCKVG3"
